# demo

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  serenity.properties
src/test/java/com/demo/conf/: BaseConf.java
src/test/java/com/demo/data/: ContactFactory.java  MeetingFactory.java
src/test/java/com/demo/exceptions/: DataNotFoundException.java
src/test/java/com/demo/features/: signUp.java
src/test/java/com/demo/interactions/: AddABusinessUnit.java  AddAMeeting.java  LoginWith.java
src/test/java/com/demo/models/: Contact.java  Meeting.java
src/test/java/com/demo/task/login/: DoLogin.java
src/test/java/com/demo/task/navigate/: NavigateTo.java
src/test/java/com/demo/task/proFeatures/: AddBusinessUnit.java  AddMeetings.java
src/test/java/com/demo/ui/login/: BusinessUnits.java  LoginPage.java  Meetings.java  Menu.java
src/test/resources/: serenity.conf
src/test/resources/qa/documents/: contact-data.json  meeting-data.json
