serenity.project.name=Serenity demo Project
serenity.test.root=com.demo.features
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=cristian
report.customfields.order=ApplicationVersion,environment,user
report.tagtypes=capability,feature